DEBUG=True

# Database
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB=chat

# ChatGPT
OPENAI_API_KEY=secret_key
OPENAI_ORG=org
OPENAI_PROJECT=project